<!DOCTYPE html>
<html lang="pt-br">

    </head>
    <body>
      <div class="star"></div>
    </body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Be</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');


:root{
    --primary-color:  gray;
    --main-color: lightBlue;
    --white: white;
    --black: black;
}   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-family: 'Pangolin', cursive;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--main-color);
}

main{
    padding-top: 30px;
    background-color: var(--primary-color);
    height: auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: auto;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: var(--white);
    border: 10px solid var(--white);
    border-radius: 20px;
    height: auto;
    width: 550px;
    max-width: 100%;
    display: block;
    text-align:justify;
    padding: 15px;
}

.text p {
    padding-bottom: 22px;
    text-indent: 15px;
}


.div2-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 50px;
    max-width: 100%;
    height: auto;
    padding-bottom:100px ;
}

.div2-button button{
    border-radius: 20px;
    background-color: #dad8e7;
}

.button {
    display: inline-block;
    background-color: #dad8ee;
    color: var(--black);
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;  
    border-radius: 20px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.button:hover {
    background-color: lightBlue;
    transition: background-color 0.3s;
}

.paragrafo{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: large;
}

@media only screen and (max-width: 600px) {
    main{
        padding: 30px;
        height: auto;
    }
    .text {
        width: 100%;
        border-width: 5px;
        padding: 10px;
    }
    header{
        text-align: center;
    }
    .div2-button{
        width: 100%;
        border-width: 5px;
    }

}
    </style>
</head>
<body>
    <header>⋆  FELIZ DIA DOS NAMORADOS   ⋆</header>

    <main>
        <div class="text">
            <p>
            Oi Be, feliz dia dos namorados!
            </p>

            <p>
                Eu lembro de cada momento nosso, desde quando nos conhecemos, quando fomos assistir filmes no cinema, quando ficavamos no ponto, desde então, cada momento ao seu lado tem sido uma preciosidade, um tesouro que guardo na 
            memória com todo o carinho.
            </p>
            <p>
                Não sei nem por onde começar, são todos momentos únicos e perfeitos ao seu lado, eu nem sei colocar bem em palavras o meu sentimento por você. Lembro de quando nos conhecemos e você não deixava eu tocar em você,
                ((achava que você me odiava KKKKKKKKKK, de quando nos aproximamos muito depois do primeiro abraço, mas desde sempre tive um encanto sem igual em você. Lembro quando fomos no cinema pela primeira vez, foi tão perfeito aquele dia, naqueles dias que íamos tomar sorvete, ou quando ficamos na praça e comemos batata
            </p>
            <p>
                Após isso acho que meu sentimento só foi aumentando, desenhava em você todos os meus dias, só queria que você percebesse o que eu sentia por você desde que te vi, nos outros momentos nnoss foi mais mágico ainda, nos tocamos tanto, você pegou na minha mão e só deixamos rolar, sou tão feliz por nao desistirde nós (melhor coisa que fiz na minha vida), minha vida é melhor desde que você chegou.
            </p>
            <p>
                E desde então estou vivendo os melhores dias da minha vida, as vezes penso como seria sem você, mal consigo pensar na ideia de não ter mais você ao meu lado, teu toque me acalma e me faz me sentir especial, não sei dizer como seria se eu te perdesse amo, eu ficaria sem rumo. Você com certeza você foi a melhor coisa que já aconteceu na minha vida, nunca quero te perder, você realmente faz eu me sentir amado e especial, eu amo cada detalhe em você, eu amo sua companhia, amo conversar e estar com você, amo quando você me abraça e faz eu me sentir seguro e tão especial, sua cintura, nossos tetes, sua voz é o meu som favorito, sua risada, seu pé feio, quando você tá de cabelo amarrado e fica a coisinha mais gata desse mundo, seu sorriso bobo, seus olhos puxados, seu corretivo, todo dia me encantam de uma forma diferente, eu realmente amo olhar para você, e cada vez que olho pra você me apaixono um pouco mais, você é a coisa mais linda que eu já vi na minha vida, nenhuma pessoa vai me encantar como você me encanta, você é absolutamente incrível, te amar é a minha rotina favorita, você me desliga do mundo e principalmente da dor, eu nunca vou cansar de dizer o quanto eu te amo. As vezes quando olho para você e dou um sorriso e fico em silêncio, é porque eu simplesmente não sei descrever como é incrível a sensação de estar ao seu lado e olhando nos seus olhos</p>

            <p>
                Eu amo você e quero que esteja sempre ao meu lado, não só porque você me faz feliz, mas porque quero te fazer a pessoa mais feliz do mundo, eu só tenho a agradecer esses meses que passamos juntos (e vão vir muito mais), você não tem noção do quanto eu amo você, você é a melhor pessoa que já conheci, tudo em você é perfeito!
                </p>
            <p>
                Eu sempre estarei aqui meu amor, sempre que você se sentir triste, lembra que eu estou aqui ok? Eu odeio ver você pra baixo e triste, contanto que eu tenha você do meu lado, eu sei que vou ficar bem e superar qualquer fase ruim que esteja passando, você é meu porto seguro e faz minhas preocupaçõec sumirem quando estou ao seu lado, eu moveria o mundo por você amor.
        </div>
        <div style="font-size: 50px; color: black;">
            &#10032;
          </div>
        <div class="div2-button">
            <button>
                <div style="font-size: 25px; color: black;">
                    &#10032  &#10032 &#10032;
                  </div>
                <a href="https://youtu.be/kJ5j8lbZ72E" class="button">Clique aqui</a>
                <div style="font-size: 25px; color: black;">
                    &#10032  &#10032  &#10032;
                  </div>  
            </button>
        </div>
        <div style="font-size: 50px; color: black;">
            &#10032;
          </div>
        <div class="paragrafo">
            <p></p>
        </div>

    </main>

</body>
</html>